<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Blog Music</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tendencias</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Galeria
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Videos</a></li>
                            <li><a class="dropdown-item" href="#">Imagenes</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Todo lo que puedas saber acerca de musica la encontraras aca</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="container d-flex flex-column my-5 shadow p-3 mb-5 bg-body rounded">
        <div class="container d-flex flex-row">
            <div>
                <h1>
                    How the DIY Cassette Movement of the 1970s and ‘80s Changed Music Forever
                </h1>
                <p>
                    The compact cassette was revolutionary. Its size and packaging made it ideal for on-the-go
                    listening, but the convenience of cassettes didn’t stop there. Cassette recorders empowered artists
                    to record and duplicate their own work, eliminating the need for expensive recording sessions and
                    record label support. Introduced in 1963, the compact cassette was originally designed for […]
                </p>
            </div>
            <div>
                <h1>
                    How the DIY Cassette Movement of the 1970s and ‘80s Changed Music Forever
                </h1>
                <p>
                    The compact cassette was revolutionary. Its size and packaging made it ideal for on-the-go
                    listening, but the convenience of cassettes didn’t stop there. Cassette recorders empowered artists
                    to record and duplicate their own work, eliminating the need for expensive recording sessions and
                    record label support. Introduced in 1963, the compact cassette was originally designed for […]
                </p>
            </div>

            <div class="container d-flex flex-column">
                <div>
                    <img src="../images/Fear Inoculum 1.jpg" alt="">
                </div>

                <div>
                    <img src="../images/Fear Inoculum 1.jpg" alt="">
                </div>

                <div>
                    <img src="../images/Fear Inoculum 1.jpg" alt="">
                </div>
            </div>

        </div>

        <div class="container d-flex flex-row">
            <div>
                <h1>
                    How the DIY Cassette Movement of the 1970s and ‘80s Changed Music Forever
                </h1>
                <p>
                    The compact cassette was revolutionary. Its size and packaging made it ideal for on-the-go
                    listening, but the convenience of cassettes didn’t stop there. Cassette recorders empowered artists
                    to record and duplicate their own work, eliminating the need for expensive recording sessions and
                    record label support. Introduced in 1963, the compact cassette was originally designed for […]
                </p>
            </div>
            <div>
                <h1>
                    How the DIY Cassette Movement of the 1970s and ‘80s Changed Music Forever
                </h1>
                <p>
                    The compact cassette was revolutionary. Its size and packaging made it ideal for on-the-go
                    listening, but the convenience of cassettes didn’t stop there. Cassette recorders empowered artists
                    to record and duplicate their own work, eliminating the need for expensive recording sessions and
                    record label support. Introduced in 1963, the compact cassette was originally designed for […]
                </p>
            </div>

        </div>

    </section>
    <script src="../js/bootstrap/bootstrap.min.js"></script>
</body>

</html>